# Groovy-Examples

./: HtmlMadeByGroovy.html  README.md  XmlMadeByGroovy.xml
JavaAndGroovy/: .gitignore
SpockExamples/: .gitignore  README.md  build.gradle  pom.xml
SpockExamples/src/test/groovy/interactions/: InteractionsTest.groovy
SpockExamples/src/test/groovy/matchers/: MatchersTest.groovy
SpockExamples/src/test/groovy/parameterised/: JavaParameterisedTest.java
SpockExamples/src/test/java/: GroovyStringTest.groovy
SpockExamples/src/test/java/interactions/: InteractionsTest.groovy
SpockExamples/src/test/java/parameterised/: GroovyParameterisedTest.groovy
SpockExamples/src/test/java/theories/: GroovyTheoryTest.groovy  JavaTheoryTest.java
XML/: HtmlMadeByGroovy.html  README.md  XmlMadeByGroovy.xml  build.gradle
XML/src/main/groovy/xml/: BuildingXml.groovy  ParsingXml.groovy
XmlExamples/: .gitignore  XmlMadeByGroovy.xml
src/main/groovy/xml/: BuildingXml.groovy  ParsingXml.groovy  XmlExamples.groovy
