apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Title': 'Spock Examples', 'Version': '1.0'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'cglib:cglib-nodep:2.2',
			'org.objenesis:objenesis:1.2',
			'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

}